events {
    worker_connections 1024;
}

http {
    upstream backend {
        server 127.0.0.1:3000;
        server 127.0.0.1:8080;
        server 127.0.0.1:1313;
        server 127.0.0.1:1517;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            root code-examples/nginx-load-balancer;
            index index.html;
        }

        location /api/data {
            proxy_pass http://backend;
        }
    }
}
